# WPF_MVVM

./: README.md  WPF_MVVM.sln
WPF_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.Dock.cs  MainWindowVM.cs  WPF_MVVM.csproj
WPF_MVVM/Bases/: FBaseConfig.Variable.cs  FBaseConfig.Xaml.cs  FBaseConfig.cs  FBaseFunc.Variable.cs  FBaseFunc.cs  PaneAnchorableViewModel.cs  PaneDocumentViewModel.cs  PaneViewModel.cs  ViewModelBase.cs
WPF_MVVM/Behaviors/: ContentControlBehavior.cs  FrameBehavior.cs  KeyBehaviour.cs  MediaElementBehavior.cs  MouseBehaviour.cs  WindowBehaviour.cs
WPF_MVVM/Controls/ImageViews/: ImageViewUC.xaml  ImageViewUC.xaml.cs
WPF_MVVM/Controls/MainDock/: MainWindowDataTemplateSelector.cs  MainWindowStyleSelector.cs
WPF_MVVM/Controls/NotifyDialog/: NotifyDialogUC.xaml  NotifyDialogUC.xaml.cs
WPF_MVVM/Controls/WebViews/: Bound.cs  IBound.cs  WebView2UC.xaml  WebView2UC.xaml.cs
WPF_MVVM/Converters/: ArrayToSingleConverter.cs  BoolReverseConverter.cs  BoolToNumberConverter.cs  BoolToVisibilityConverter.cs  DoubleGridLengthConverter.cs  ElapsedTimeConverter.cs  EnumMultiConverter.cs  EnumToCollectionConverter.cs  EnumToDescriptionConverter.cs  IntConverter.cs  JsonNumberToStringConverter.cs  JsonStringToNumberConverter.cs  MenuItemCommandConverter.cs  MultiBoolToVisibilityConverter.cs  NumberToBoolConverter.cs  StringToDateTimeConverter.cs  StringToNumberConverter.cs  SubStringFormatConverter.cs
WPF_MVVM/Helpers/: AsyncObservableCollection.cs  EnumHelper.cs  Extensions.cs  FFMpegStreamDecoder.cs  ImageHelper.cs  OverrideMetroTheme.cs  OverrideVS2013DarkTheme.cs  PaletteHelperExtensions.cs  PasswordHelper.cs  VideoHelper.cs
WPF_MVVM/Helpers/FFMpeg/: FFMpegHWConfigMethod.cs  FFMpegHelper.cs  FFMpegStreamDecoder.cs
WPF_MVVM/Interfaces/: INavigationAware.cs  IPopupWindow.cs  ITongsin.cs  IViewModelBase.cs  IWindowService.cs
WPF_MVVM/Interfaces/DataGov/: IWthrChartInfoService.cs
WPF_MVVM/Interfaces/RestAPI/: IRestAPIService.cs  IRestResult.cs  IRestResultT.cs  MethodType.cs
WPF_MVVM/Libs/: FAES128.cs  FAmhohwa.cs  FConverter.cs  FFileParser.cs  FIniParser.cs  FPrintf.cs  FXamlParser.cs  FXmlParser.cs  IFParser.cs
WPF_MVVM/Models/Common/: CommonComboItem.cs  ExecutionState.cs  ValueDescription.cs
WPF_MVVM/Models/ImageConverter/: ImageConverterItem.cs  ImageFileType.cs  ImagePixelDataModel.cs
WPF_MVVM/Models/Messages/: AlertMessage.cs  EtcMessage.cs  LayerPopupMessage.cs  LoadingMessage.cs  NavigationMessage.cs  NewWindowMessage.cs
WPF_MVVM/Models/RestAPI/Common/: RestApiService.cs  RestParameter.cs  RestResult.cs  RestResultT.cs
WPF_MVVM/Models/RestAPI/DataGov/: DataGovBody.cs  DataGovHeader.cs  DataGovResponse.cs  DataGovResultCode.cs
WPF_MVVM/Models/RestAPI/DataGov/WthrChartInfo/: GetAuxillaryChartReqModel.cs  GetAuxillaryChartResModel.cs  GetSurfaceChartReqModel.cs  GetSurfaceChartResModel.cs  WthrChartInfoService.cs
WPF_MVVM/Properties/: Settings.Designer.cs
WPF_MVVM/Resources/Doc/DataGovAPI/: 기상청38_일기도_조회서비스_오픈API활용가이드.docx
WPF_MVVM/Resources/Styles/: ColorsRd_Dark.xaml  ColorsRd_Light.xaml
WPF_MVVM/Services/: WindowService.cs
WPF_MVVM/Styles/: ButtonRd.xaml  _ConverterRd.xaml
WPF_MVVM/Styles/Colors/: Color.Amber.Rd.xaml  Color.Blue.Rd.xaml  Color.BlueGrey.Rd.xaml  Color.Brown.Rd.xaml  Color.Cyan.Rd.xaml  Color.DeepOrange.Rd.xaml  Color.DeepPurple.Rd.xaml  Color.Green.Rd.xaml  Color.Grey.Rd.xaml  Color.Indigo.Rd.xaml  Color.LightBlue.Rd.xaml  Color.LightGreen.Rd.xaml  Color.Lime.Rd.xaml  Color.Orange.Rd.xaml  Color.Pink.Rd.xaml  Color.Purple.Rd.xaml  Color.Red.Rd.xaml  Color.Teal.Rd.xaml  Color.Yellow.Rd.xaml
WPF_MVVM/Styles/OverrideAvalonDock/: OverrideAvalonDockMetroTheme.xaml  OverrideAvalonDockVS2013DarkBrushs.xaml  OverrideAvalonDockVS2013DarkTheme.xaml
WPF_MVVM/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageVM.cs
WPF_MVVM/Views/ImageConverter/: ImageConverterPage.xaml  ImageConverterPage.xaml.cs  ImageConverterPageVM.cs
WPF_MVVM/Views/Popup/: ContentsViewerWindow.xaml  ContentsViewerWindow.xaml.cs  ContentsViewerWindowVM.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  NotifyWindowVM.cs
WPF_MVVM/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs  SettingPageVM.cs
WPF_MVVM/Views/WthrChartInfo/: WthrChartInfoPage.xaml  WthrChartInfoPage.xaml.cs  WthrChartInfoVM.cs
